<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/styles.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Social proof section</title>

  </head>
  <body>

    <img src="./images/bg-pattern-top-desktop.svg" class="bg-pattern" alt="">
    <img src="./images/bg-pattern-bottom-desktop.svg" class="bg-pattern-left" alt="">

      <div class="main-container">

        <!-- header sec  -->
        <div class="header">


          <div class="header-left">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service.
              See what our satisfied customers are saying about our services.</p>
          </div>

          
          <div class="header-right">


            <div class="card-tape tape1">
              <div class="stars">
              <img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
              <h3>Rated 5 Stars in Reviews</h3>
            </div>

            <div class="card-tape tape2">
              <div class="stars">
              <img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
              <h3>Rated 5 Stars in Report Guru</h3>
            </div>

            <div class="card-tape tape3">
              <div class="stars">
              <img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""></div>
              <h3>Rated 5 Stars in BestTech</h3>
            </div>
            
          </div>

        </div>

        <!-- testimonial section  -->

        <div class="testimonial-sec">

          <!-- testimonial card  -->
          <div class="testimonial-card card1">
            <div class="card-profile">
              <div class="p-pic">
              <img src="./images/image-colton.jpg" alt="">
            </div>
            <div class="p-title">
              <h3>Colton Smith</h3>
              <p>Verified Buyer</p>
            </div>
            </div>

            <div class="card-text">
            <p class="review"> "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
            </div>

          </div>


          <!-- testimonial card  -->
          <div class="testimonial-card card2">
            <div class="card-profile">
              <div class="p-pic">
              <img src="./images/image-irene.jpg" alt="">
            </div>
            <div class="p-title">
              <h3>Irene Roberts</h3>
              <p>Verified Buyer</p>
            </div>
            </div>

            <div class="card-text">
            <p class="review">"Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>

          </div>


          <!-- testimonial card  -->
          <div class="testimonial-card card3">
            <div class="card-profile">
              <div class="p-pic">
              <img src="./images/image-anne.jpg" alt="">
            </div>
            <div class="p-title">
              <h3>Anne Wallace</h3>
              <p>Verified Buyer</p>
            </div>
            </div>

            <div class="card-text">
            <p class="review">"Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>

          </div>





        </div>









      </div>




    <div class="attribution">
      <p>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.linkedin.com/in/manikmaity/" target="_blank">Manik Maity</a>.
    </p>
    </div>
  </body>
</html>
